m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/example_design-20190913/design/fulladder/msim
Efulladder
Z1 w1503494756
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../vhdl/fulladder_.vhd
F../vhdl/fulladder_.vhd
l0
L42
VTZ<8mCEORCPabVAZKPn322
!s100 ]2Y?zPaRY@m;O2e=QHA5e0
Z4 OV;C;10.5b;63
32
Z5 !s110 1568441510
!i10b 1
Z6 !s108 1568441510.000000
!s90 -reportprogress|300|../vhdl/fulladder_.vhd|
!s107 ../vhdl/fulladder_.vhd|
!i113 1
Z7 tExplicit 1 CvgOpt 0
Astruc
Z8 DEx4 work 9 fulladder 0 22 TZ<8mCEORCPabVAZKPn322
R2
R3
8../vhdl/fulladder_struc.vhd
F../vhdl/fulladder_struc.vhd
l62
L42
Ve;TG6Kd[fgUhWn5XNIKR30
!s100 ;ca?TmicDf7eLRn:c3>L;1
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/fulladder_struc.vhd|
!s107 ../vhdl/fulladder_struc.vhd|
!i113 1
R7
Cfulladder_struc_cfg
efulladder
astruc
Z9 DEx4 work 6 orgate 0 22 Z>WRGE@5lRLhd0b8;ET`I3
Z10 DEx4 work 9 halfadder 0 22 j6FJCX2<H7zoEikd]MiNn0
DAx4 work 9 fulladder 5 struc 22 e;TG6Kd[fgUhWn5XNIKR30
R2
R3
R8
R1
R0
8../vhdl/fulladder_struc_cfg.vhd
F../vhdl/fulladder_struc_cfg.vhd
l0
L39
VZ:_O5UU?26=;M7_eS856:2
!s100 dGzV_iYQf@3L60eF_XaV71
R4
32
R5
!i10b 0
R6
!s90 -reportprogress|300|../vhdl/fulladder_struc_cfg.vhd|
!s107 ../vhdl/fulladder_struc_cfg.vhd|
!i113 1
R7
Ehalfadder
R1
R2
R3
R0
8../vhdl/halfadder_.vhd
F../vhdl/halfadder_.vhd
l0
L42
Vj6FJCX2<H7zoEikd]MiNn0
!s100 >1g<7OnYeS^4>g1TJUbIV1
R4
32
Z11 !s110 1568441509
!i10b 1
Z12 !s108 1568441509.000000
!s90 -reportprogress|300|../vhdl/halfadder_.vhd|
!s107 ../vhdl/halfadder_.vhd|
!i113 1
R7
Artl
R10
R2
R3
8../vhdl/halfadder_rtl.vhd
F../vhdl/halfadder_rtl.vhd
l43
L42
V5`b2>6QJPWjizA9L5=lY31
!s100 GX0g:^`fY96KE<DTAWnlo3
R4
32
R11
!i10b 1
R12
!s90 -reportprogress|300|../vhdl/halfadder_rtl.vhd|
!s107 ../vhdl/halfadder_rtl.vhd|
!i113 1
R7
Chalfadder_rtl_cfg
ehalfadder
artl
DAx4 work 9 halfadder 3 rtl 22 5`b2>6QJPWjizA9L5=lY31
R2
R3
R10
R1
R0
8../vhdl/halfadder_rtl_cfg.vhd
F../vhdl/halfadder_rtl_cfg.vhd
l0
L39
V9C@^g8a4Azb0>jJd7IC4`2
!s100 76]@<EjfV@2<j[>b5=bM<3
R4
32
R5
!i10b 0
R6
!s90 -reportprogress|300|../vhdl/halfadder_rtl_cfg.vhd|
!s107 ../vhdl/halfadder_rtl_cfg.vhd|
!i113 1
R7
Eorgate
R1
R2
R3
R0
8../vhdl/orgate_.vhd
F../vhdl/orgate_.vhd
l0
L42
VZ>WRGE@5lRLhd0b8;ET`I3
!s100 b55lWW=[f4UQmjFUoT0nY0
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/orgate_.vhd|
!s107 ../vhdl/orgate_.vhd|
!i113 1
R7
Artl
R9
R2
R3
8../vhdl/orgate_rtl.vhd
F../vhdl/orgate_rtl.vhd
l43
L42
V6mekM>K<i4:;LMz19Kbe02
!s100 jOA23b570P@ojZ7S:aGnk1
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/orgate_rtl.vhd|
!s107 ../vhdl/orgate_rtl.vhd|
!i113 1
R7
Corgate_rtl_cfg
eorgate
artl
DAx4 work 6 orgate 3 rtl 22 6mekM>K<i4:;LMz19Kbe02
R2
R3
R9
R1
R0
8../vhdl/orgate_rtl_cfg.vhd
F../vhdl/orgate_rtl_cfg.vhd
l0
L39
VVln_VW50im8SmzhY:nm3E0
!s100 B7Ba@5LPH=C@]<68;Y2l:0
R4
32
R5
!i10b 0
R6
!s90 -reportprogress|300|../vhdl/orgate_rtl_cfg.vhd|
!s107 ../vhdl/orgate_rtl_cfg.vhd|
!i113 1
R7
Etb_fulladder
R1
R2
R3
R0
8../tb/tb_fulladder_.vhd
F../tb/tb_fulladder_.vhd
l0
L42
VSR?1gAaF3FChoBJYOVGY=2
!s100 z@mJV?Xb_f6BEiQd2_Sco0
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../tb/tb_fulladder_.vhd|
!s107 ../tb/tb_fulladder_.vhd|
!i113 1
R7
Asim
Z13 DEx4 work 12 tb_fulladder 0 22 SR?1gAaF3FChoBJYOVGY=2
R2
R3
8../tb/tb_fulladder_sim.vhd
F../tb/tb_fulladder_sim.vhd
l59
L42
V`=B5Da2U;]NeG8oo6cQDL3
!s100 YH4JK=?mL<aRGkO9_TRCz2
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../tb/tb_fulladder_sim.vhd|
!s107 ../tb/tb_fulladder_sim.vhd|
!i113 1
R7
Ctb_fulladder_sim_cfg
etb_fulladder
asim
R8
DCx4 work 19 fulladder_struc_cfg 0 22 Z:_O5UU?26=;M7_eS856:2
DAx4 work 12 tb_fulladder 3 sim 22 `=B5Da2U;]NeG8oo6cQDL3
R13
R2
R3
R1
R0
8../tb/tb_fulladder_sim_cfg.vhd
F../tb/tb_fulladder_sim_cfg.vhd
l0
L41
VNTA:QCTXj9F@ba7FkK98]2
!s100 @^Jen[=P=g0dz>n=]jJa]1
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../tb/tb_fulladder_sim_cfg.vhd|
!s107 ../tb/tb_fulladder_sim_cfg.vhd|
!i113 1
R7
