m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MarkusWals/Kurt Liebenberg/FH ESS MSC - Documents/1. Semester/VHDL FPGA/VHDL 1/example design-20190912/design/8bitadder/msim
Eeigthbitadder
Z1 w1568455617
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/intelFPGA/8bitadder/msim
Z6 8../vhdl/eigthbitadder_rtl.vhd
Z7 F../vhdl/eigthbitadder_rtl.vhd
l0
L43
V9m[jV:dla>mA1C:Zo^PZ92
!s100 ;>:ckjHS=ZN^MPlRM1d1L3
Z8 OV;C;10.5b;63
32
Z9 !s110 1568455988
!i10b 1
Z10 !s108 1568455988.000000
Z11 !s90 -reportprogress|300|../vhdl/eigthbitadder_rtl.vhd|
Z12 !s107 ../vhdl/eigthbitadder_rtl.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 13 eigthbitadder 0 22 9m[jV:dla>mA1C:Zo^PZ92
l50
L49
VDRN2cGBBgkCE>2DdJPS331
!s100 I7l@kde]IVXLM2=mPfPJ90
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ceigthbitadder_rtl_cfg
eeigthbitadder
artl
DAx4 work 13 eigthbitadder 3 rtl 22 DRN2cGBBgkCE>2DdJPS331
R2
R3
R4
R14
R1
R5
8../vhdl/eigthbitadder_rtl_cfg.vhd
F../vhdl/eigthbitadder_rtl_cfg.vhd
l0
L39
Vdz<5mozo]<9jkzlLYgQf_3
!s100 ]2e1KJKkKAbRW1eI`l>4j0
R8
32
Z15 !s110 1568455989
!i10b 0
R10
!s90 -reportprogress|300|../vhdl/eigthbitadder_rtl_cfg.vhd|
!s107 ../vhdl/eigthbitadder_rtl_cfg.vhd|
!i113 1
R13
Etb_eigthbitadder
R1
R3
R4
R5
8../tb/tb_eigthbitadder_.vhd
F../tb/tb_eigthbitadder_.vhd
l0
L42
VfS@J[LPOU3SBHEWW]M6Am2
!s100 0]D>SAMQ[]8?RFUjCeedE1
R8
32
R15
!i10b 1
Z16 !s108 1568455989.000000
!s90 -reportprogress|300|../tb/tb_eigthbitadder_.vhd|
!s107 ../tb/tb_eigthbitadder_.vhd|
!i113 1
R13
Asim
Z17 DEx4 work 16 tb_eigthbitadder 0 22 fS@J[LPOU3SBHEWW]M6Am2
R3
R4
Z18 8../tb/tb_eigthbitadder_sim.vhd
Z19 F../tb/tb_eigthbitadder_sim.vhd
l56
L42
Z20 V4?S92=ZP?mA]<ZaSTejBn2
Z21 !s100 >?SU;D0heNMLPzAOnf3Fb0
R8
32
R15
!i10b 1
R16
Z22 !s90 -reportprogress|300|../tb/tb_eigthbitadder_sim.vhd|
!s107 ../tb/tb_eigthbitadder_sim.vhd|
!i113 1
R13
